# Kurs-4-Domashnee-zadanie-42-Vvedenie-projekta-v-GitHub

./: Readme.md  pom.xml
src/main/java/skypro/course4/homework/telegrambot/: Kurs4DomashneeZadanie42VvedenieProektaVGitHubApplication.java
src/main/java/skypro/course4/homework/telegrambot/configuration/: AppConfiguration.java  CommandType.java  TelegramConfiguration.java
src/main/java/skypro/course4/homework/telegrambot/controller/: AnimalReportController.java  BotController.java  CatShelterController.java  DogShelterController.java
src/main/java/skypro/course4/homework/telegrambot/controller/animal/: CatController.java  DogController.java
src/main/java/skypro/course4/homework/telegrambot/controller/person/: CustomerController.java
src/main/java/skypro/course4/homework/telegrambot/entity/: BaseEntity.java  NamedEntity.java
src/main/java/skypro/course4/homework/telegrambot/entity/animal/: Animal.java  Cat.java  Dog.java
src/main/java/skypro/course4/homework/telegrambot/entity/animal/person/: Customer.java  Person.java
src/main/java/skypro/course4/homework/telegrambot/entity/animal/person/report/: AnimalReport.java
src/main/java/skypro/course4/homework/telegrambot/entity/animal/person/report/shelter/: AnimalShelter.java  CatShelter.java  DogShelter.java  Employee.java
src/main/java/skypro/course4/homework/telegrambot/exception/: MessageException.java  ReportException.java  ValidationException.java
src/main/java/skypro/course4/homework/telegrambot/listener/: ApplicationReadyListener.java  BotUpdatesListener.java
src/main/java/skypro/course4/homework/telegrambot/properties/: TelegramProperties.java
src/main/java/skypro/course4/homework/telegrambot/repository/: AnimalReportRepository.java  CatShelterRepository.java  DogShelterRepository.java
src/main/java/skypro/course4/homework/telegrambot/repository/animal/: CatRepository.java  DogRepository.java
src/main/java/skypro/course4/homework/telegrambot/repository/person/: CustomerRepository.java  EmployeeRepository.java  PersonRepository.java
src/main/java/skypro/course4/homework/telegrambot/service/: ValidationRegularService.java
src/main/java/skypro/course4/homework/telegrambot/service/animal/: CatService.java  DogService.java
src/main/java/skypro/course4/homework/telegrambot/service/bot/: BotCommandService.java  BotMenuService.java
src/main/java/skypro/course4/homework/telegrambot/service/impl/: BotCommandServiceImpl.java  BotMenuServiceImpl.java
src/main/java/skypro/course4/homework/telegrambot/service/report/: AnimalReportService.java
src/main/java/skypro/course4/homework/telegrambot/service/report/impl/: AnimalReportServiceImpl.java
src/main/java/skypro/course4/homework/telegrambot/service/shelter/: ShelterService.java
src/main/java/skypro/course4/homework/telegrambot/service/shelter/impl/: ShelterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/scripts/: mainUpdate.xml
src/main/resources/update/: update1.xml  update3-animal.xml  update4-animal.xml  updtae5-animal.xml
src/test/java/skypro/course4/homework/telegrambot/: Kurs4DomashneeZadanie42VvedenieProektaVGitHubApplicationTests.java
