spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Nikita
spring.datasource.password=123
telegram.token=6641600714:AAGJP8sY8wcmIIEhBHnqum5ABNXEO4OvPbs

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto =update